FLASK_APP='print3dstore'
FLASK_DEBUG=true

SECRET_KEY='dev'
SQLALCHEMY_DATABASE='print3dstore'
SQLALCHEMY_USERNAME='print3dstore'
SQLALCHEMY_PASSWORD='print3dstore'
SQLALCHEMY_DATABASE_URI='postgresql://print3dstore:print3dstore@localhost:5432/print3dstore'

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
CELERY_IGNORE_RESULT=true
